--------------------------------------------------------------
-------------------- Results for molecule --------------------
--------------------------------------------------------------
-------------------------- Input -----------------------------
HF MO_GRAPHS DENSITY_GRAPH 
*xyz 0 1
O 	0.0000 	0.0000 	0.0000
O 	0.0000 	1.0885 	0.6697
O 	0.0000 	-1.0885 0.6697

*
*name O3 *
*plain yz *

--------------------------------------------------------------
Molecule name:	O3
Number of filled orbitals:	12
Computation done in:	95.945067s

MOLECULE TOTAL ENERGY:	-224.143167
Nucleon repulsion energy:	68.556669
Electron energy:	-292.699835
Orbital energies:	-20.937229	-20.741772	-20.741671	-1.786061	-1.456513	-1.101822	-0.838360	-0.797561	-0.791045	-0.579940	-0.562735	-0.494271	
--------------------------------------------------------------
